a,
a:hover,
a:focus,
a:active,
a.active {
	color: @primary-link;
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.circular--portrait {
  position: relative;
  width: 270px;
  height: 270px;
  overflow: hidden;
  border-radius: 50%;
}

.mini-circular--portrait {
  position: relative;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  padding-left: 5px;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}

.show-listing {
  padding-bottom: 10px;
  padding-left: 4px;
}

.show-listing h4 {
  margin-bottom: -10px;
}

a.show-listing, a.show-listing:visited {
  color: black;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

a.successLink, a:visited.successLink {
  color: @success-link;
}

a:hover.successLink {
  color: @success-link-hover;
  text-decoration: none;
}

.show-toggle {
  padding: 5px 0;
  font-size: 13px;
  border: 1px black solid;
  background-color: @toggle-bgcolor;
  text-align: center;
}

.word-def {
  min-height: 60px;
}
.word-listing h5 {
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}

.word-reveal {
  color: @word-reveal-color;
  letter-spacing: 1.0ex;
  min-width: 155px;
  display: inline-block;
  text-align: right;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 700;
  justify-content: space-around;
}

.gallery-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-image img {
    width: auto;
    max-height: 400px;
    border: 1px solid black;
}

@media (max-width: 767px) {
  .gallery-image img {
    max-height: 300px;
    max-width: 300px;
  }
}

.image-title {
  font-size: 1.3em;
  font-weight: 700;
  justify-content: space-around;
  padding-top: 10px;
}

.image-scroller {
    padding-bottom: 10px;
    margin: auto;
}

.image-scroller img {
    height: 45px;
    width: 45px;
    padding: 1px;
    border: 1px solid black;
}

@media (min-width: 767px) {
  .image-scroller img {
    width: 60px;
    height: 60px;
  }
}

.gcolor {
    color: @flickr-arrow-color;
}

